### Conexão com a Instancia do Banco de Dados

    ## Conexão com a Instancia do Banco de Produção
        # postgresql://postgres.kwkjauwkoplxiioaqdwd:codeApiSeth%2301@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
       
    ## Conexão com a Instancia do Banco de Desenvolvimento Padrão
        # "postgresql://postgres.otkrzedzgbwgywqjrgwq:codeApiSeth%2301@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"



    ## Conexão com a Instancia do Banco de Desenvolvimento (Desenvolvedor: Gabriel Siqueira)
        # DATABASE_URL="postgresql://postgres.hnhuplipfxckuvwxdddq:qDll82w0IR2wLlpW@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true" 
        # DIRECT_URL="postgresql://postgres.hnhuplipfxckuvwxdddq:qDll82w0IR2wLlpW@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

    ## Conexão com a Instancia do Banco de Desenvolvimento (Desenvolvedor: Douglas Medeiros)
        # DATABASE_URL="postgresql://postgres.pykxcphyaqiyqzrongll:fatec123:):(@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
        # DIRECT_URL="postgresql://postgres.pykxcphyaqiyqzrongll:fatec123:):(@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

    ## Conexão com a Instancia do Banco de Desenvolvimento (Desenvolvedor: Bruno Fernandes)
        # DATABASE_URL="postgresql://postgres.rnessveevunwpqrvqmmg:fatec123:):(@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
        # DIRECT_URL="postgresql://postgres.rnessveevunwpqrvqmmgfatec123:):(@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

    # Conexão Default com o Banco de Desenvolvimento
        DATABASE_URL="postgresql://postgres.otkrzedzgbwgywqjrgwq:codeApiSeth%2301@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
        DIRECT_URL="postgresql://postgres.otkrzedzgbwgywqjrgwq:codeApiSeth%2301@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

