### Conexão com a Instancia do Banco de Dados

    ## Conexão com a Instancia do Banco de Produção
        # postgresql://postgres.kwkjauwkoplxiioaqdwd:codeApiSeth%2301@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
       
    ## Conexão com a Instancia do Banco de Desenvolvimento Padrão
        # "postgresql://postgres.otkrzedzgbwgywqjrgwq:codeApiSeth%2301@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"



    ## Conexão com a Instancia do Banco de Desenvolvimento (Desenvolvedor: Gabriel Siqueira)

    ## Conexão com a Instancia do Banco de Desenvolvimento (Desenvolvedor: Douglas Medeiros)

    ## Conexão com a Instancia do Banco de Desenvolvimento (Desenvolvedor: Bruno Fernandes)


    # Conexão Default com o Banco de Desenvolvimento
        DATABASE_URL="postgresql://postgres.otkrzedzgbwgywqjrgwq:codeApiSeth%2301@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
        DIRECT_URL="postgresql://postgres.otkrzedzgbwgywqjrgwq:codeApiSeth%2301@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

